@charset "UTF-8";

.joinWrap{
	display:grid;
    padding-bottom: 100px;
	margin:0 auto;
}
.joinSelect{
	text-align:center; 
	margin-bottom: 20px;
}
.joinBox{
	width:500px;
	height:100%;
	display:grid;
	background-color:#dff2fd;
	border-radius:30px;
	margin:0 auto;
	padding:30px;
	box-shadow: 1px 1px 9px 0px #0f294138;
}
.joinTitle{
	margin:50px auto;
	font-size:30px;
}

.flexBox{
	display:flex;
	gap:10px;
	align-items: center;
}

.emailBox button{
	width: 120px;
	height: 40px;
	border:none;
	border-radius:10px;
	background-color:#93a0b5;
	color:white;
	cursor:pointer;
}


.userEmailCheck button{
	width:60px;
	height: 40px;
	border:none;
	border-radius:10px;
	background-color:#93a0b5;
	color:white;	
	cursor:pointer;
}

.userAddr button{
	width:120px;
	height: 40px;
	border:none;
	border-radius:10px;
	background-color:#93a0b5;
	color:white;
	cursor:pointer;
}

.joinBtn{
	margin:0 auto;
}

.joinBtn button{
	width:100px;
	height:40px;
	border:none;
	border-radius:10px;
	background-color:#5865F2;
	color:white;	
	cursor:pointer;
	
}
.labelBox{
	margin-top:30px;
	margin-bottom:30px;
	
}



#showTermsModal{
      font-size:15px;
      color:#ababab;
}

  /* 모달창 스타일 */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

.modal-content span{
      font-size:15px;
	font-weight:bold;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


















