@charset "UTF-8";

.bEnCcy {
    min-height: 60vh;
}

.myContainer {
    width: 100vw;
    padding: 0 24px;
}
.myContainer {
    max-width: 1136px;
    margin: auto;
    font-size: 16px;
}

.bEnCcy .page-header {
    border-bottom: 1px solid rgb(228, 234, 240);
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 64px 0px 0px;
    margin-bottom: 48px;
}

.bEnCcy .page-header h2 {
    color: rgb(41, 46, 51);
    font-size: 24px;
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.bEnCcy .page-header .tab {
    display: flex;
    line-height: 48px;
}

.bEnCcy .page-header .tab .selected {
    color: rgb(255, 128, 0);
    border-bottom: 2px solid rgb(255, 128, 0);
}

.bEnCcy .page-header .tab .tabComp {
    font-size: 16px;
    color: rgb(108, 118, 128);
    margin: 0px 16px;
    cursor: pointer;
}

.bEnCcy .page-header .tab .tabComp {
    font-size: 16px;
    color: rgb(108, 118, 128);
    margin: 0px 16px;
    cursor: pointer;
}

.bEnCcy .noticeComp {
    margin-top: 48px;
    margin-bottom: 40px;
}

a {
    background-color: transparent;
}
a, a:hover {
    color: #007bff;
}
a {
    color: black;
    text-decoration: none;
}

.bEnCcy .noticeComp .noticeList {
    cursor: pointer;
    padding: 24px;
    box-shadow: rgb(228, 234, 240) 0px 1px 0px 0px;
}

.lmUoAA {
    min-height: 60vh;
}

.lmUoAA .page-header {
    margin-bottom: 48px;
    border-bottom: 1px solid rgb(228, 234, 240);
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 64px 0px 48px;
}

.lmUoAA .page-header h2 {
    color: rgb(41, 46, 51);
    font-size: 24px;
    font-weight: bold;
}

.lmUoAA .content-header h2 {
    font-weight: bold;
    font-size: 18px;
    color: rgb(61, 69, 77);
}

.lmUoAA .content-header h2 {
    font-weight: bold;
    font-size: 18px;
    color: rgb(61, 69, 77);
}

.lmUoAA .content {
    margin-top: 48px;
    padding-bottom: 48px;
    font-size: 16px;
    border-bottom: 1px solid rgb(228, 234, 240);
}

.lmUoAA .goBack {
    display: flex;
    cursor: pointer;
    padding-top: 24px;
    color: rgb(108, 118, 128);
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 64px;
}

.pagination-area {
	margin-bottom: 50px;
}

.bEnCcy .noticeComp .noticeList .date {
    font-size: 14px;
    color: rgb(108, 118, 128);
}

.bEnCcy .noticeComp .noticeList .title {
    font-size: 16px;
    color: rgb(61, 69, 77);
}

.adname {
	text-align: right;
    margin-right: 50px;
}

.lmUoAA .content-header span {
    font-size: 14px;
    color: rgb(108, 118, 128);
}

.noticeList:hover {
	background-color: rgba(218, 224, 230, 0.38);
}



