@charset "UTF-8";

.container-fluid {
	padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.text-gray-800 {
    color: #5a5c69 !important;
}
.font-weight-bold {
    font-weight: 700 !important;
}
.pl-3, .px-3 {
    padding-left: 1rem !important;
}
.mb-5, .my-5 {
    margin-bottom: 3rem !important;
}
.mt-5, .my-5 {
    margin-top: 3rem !important;
}
h3, .h3 {
    font-size: 1.75rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 400;
    line-height: 1.2;
}
h1, .h1 {
    font-size: 2.5rem;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.col-lg-12 {
	position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

.mb-4, .my-4 {
    margin-bottom: 1.5rem !important;
}
.shadow {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
}
.tb1 {
    text-align: center;
    border: 1px solid #e3e6f0;
    border-left-width: 0;
    border-right-width: 0;
    vertical-align: middle;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #858796;
}
table {
    border-collapse: collapse;
}
.tb1 td, .tb1 th {
    vertical-align: middle;
    padding: 1rem !important;
	text-align: center;
}
.table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #e3e6f0;
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.color-discord {
    color: #5865F2;
}
.btn-circle {
    border-radius: 100%;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
@media (prefers-reduced-motion: reduce)
.btn {
    transition: none;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #858796;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.35rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.fa, .fas {
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.color-cancel {
    color: #e74a3b;
}
.btn-circle {
    border-radius: 100%;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.fa-check:before {
    content: "\f00c";
}
.fa-times:before {
    content: "\f00d";
}
